name: reservation-app
services:
  - name: reservation
    type: web
    port: 8080
    runtime: java
    env:
      JAVA_VERSION: 17
    build:
      commands:
        - ./mvn clean install
    routes:
      - name: reservation-route
        path: /
        protocol: https
        port: 8080
